{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Base Url */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
